Vanco@DESKTOP-LGOF4HN MINGW64 ~/SI_2021_lab1_193139 (master)
$ git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        numbers.txt

nothing added to commit but untracked files present (use "git add" to track)

Vanco@DESKTOP-LGOF4HN MINGW64 ~/SI_2021_lab1_193139 (master)
$ git add numbers.txt

Vanco@DESKTOP-LGOF4HN MINGW64 ~/SI_2021_lab1_193139 (master)
$ git reset HEAD numbers.txt
fatal: ambiguous argument 'HEAD': unknown revision or path not in the working tree.
Use '--' to separate paths from revisions, like this:
'git <command> [<revision>...] -- [<file>...]'

Vanco@DESKTOP-LGOF4HN MINGW64 ~/SI_2021_lab1_193139 (master)
$ new file: 1.png
bash: new: command not found

Vanco@DESKTOP-LGOF4HN MINGW64 ~/SI_2021_lab1_193139 (master)
$ git add --all

Vanco@DESKTOP-LGOF4HN MINGW64 ~/SI_2021_lab1_193139 (master)
$ git commit -m 'Add numbers from 1-5'
[master (root-commit) 0599c5b] Add numbers from 1-5
 1 file changed, 5 insertions(+)
 create mode 100644 numbers.txt

Vanco@DESKTOP-LGOF4HN MINGW64 ~/SI_2021_lab1_193139 (master)
$ git commit -m 'Add numbers from 6-9'
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   numbers.txt

no changes added to commit (use "git add" and/or "git commit -a")

Vanco@DESKTOP-LGOF4HN MINGW64 ~/SI_2021_lab1_193139 (master)
$ git add --all

Vanco@DESKTOP-LGOF4HN MINGW64 ~/SI_2021_lab1_193139 (master)
$ git commit -m 'Add numbers from 6-9'
[master 1a6f756] Add numbers from 6-9
 1 file changed, 5 insertions(+), 1 deletion(-)

Vanco@DESKTOP-LGOF4HN MINGW64 ~/SI_2021_lab1_193139 (master)
$ git add --all

Vanco@DESKTOP-LGOF4HN MINGW64 ~/SI_2021_lab1_193139 (master)
$ git commit -m 'Add some words'
[master 645f5ef] Add some words
 1 file changed, 4 insertions(+), 1 deletion(-)
